<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center">
            <Button
                android:id="@+id/btnInsertar"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:text="Insertar"
                android:textSize="5pt"></Button>
            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:text="Actualizar"
                android:textSize="5pt"></Button>
            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="0dp"
                android:layout_weight="34"
                android:layout_height="wrap_content"
                android:layout_marginRight="1pt"
                android:layout_marginLeft="1pt"
                android:text="Borrar"
                android:textSize="5pt"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="10pt"></ImageView>
            <Button
                android:id="@+id/btnObtener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obtener"
                android:textSize="5pt"
                android:layout_marginLeft="2pt"
                android:layout_marginRight="2pt"
                ></Button>
            <Button
                android:id="@+id/btnFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto"
                android:textSize="5pt"
                android:layout_marginLeft="2pt"
                android:layout_marginRight="2pt"
                android:drawableLeft="@drawable/ic_baseline_camera_alt_24"></Button>
            <Button
                android:id="@+id/btnSalvarImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto"
                android:textSize="5pt"
                android:layout_marginLeft="2pt"
                android:layout_marginRight="2pt"
                android:drawableLeft="@drawable/ic_baseline_camera_alt_24"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearInsertar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:hint="id: "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"></TextView>
            <EditText
                android:id="@+id/editTextId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:hint="id"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="67"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">
                <TextView
                    android:text="Nombre:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"></TextView>
                <EditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:hint="Nombre"></EditText>
                <TextView
                    android:text="edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"></TextView>
                <EditText
                    android:id="@+id/editTextEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:hint="edad"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical">
                <TextView
                    android:text="Contraseña:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"></TextView>
                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:inputType="textPassword"
                    android:hint="Contraseña"></EditText>
                <TextView
                    android:text="Sexo:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"></TextView>
                <EditText
                    android:id="@+id/editTextSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:hint="Sexo"></EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>